# 国内镜像加速

REG_MIRROR_1: "https://mirror.ccs.tencentyun.com"
REG_MIRROR_2: "https://hub-mirror.c.163.com"

# docker日志相关

LOG_DRIVER: "json-file"
LOG_LEVEL: "info"
LOG_MAX_SIZE: "100m"
LOG_MAX_FILE: 3

# docker容器存储目录
STORAGE_DIR: "{{ data_dir }}/docker"

# 开启Restful API
ENABLE_REMOTE_API: false
