# 国内镜像加速

REG_MIRROR_1: "https://iw5fhz08.mirror.aliyuncs.com"
REG_MIRROR_2: "https://mirror.ccs.tencentyun.com"

# docker日志相关

LOG_DRIVER: "json-file"
LOG_LEVEL: "info"
LOG_MAX_SIZE: "100m"
LOG_MAX_FILE: 3

# docker容器存储目录
STORAGE_DIR: "{{ data_dir }}/docker"
