# 腾讯云CCM配置参数
# 参考：https://github.com/TencentCloud/tencentcloud-cloud-controller-manager/blob/master/README_zhCN.md
# 需要注意的是,value 需要进行 base64 编码
# echo -n "<REGION>" | base64
# 
TENCENTCLOUD_CLOUD_CONTROLLER_MANAGER_REGION: "{{ 'ap-shanghai' | b64decode }}"
TENCENTCLOUD_CLOUD_CONTROLLER_MANAGER_SECRET_ID: "{{ 'username' | b64decode }}"
TENCENTCLOUD_CLOUD_CONTROLLER_MANAGER_SECRET_KEY: "{{ 'password' | b64decode }}"
TENCENTCLOUD_CLOUD_CONTROLLER_MANAGER_CLUSTER_ROUTE_TABLE: "{{ 'route-table-k8s1-dev' | b64decode }}"
TENCENTCLOUD_CLOUD_CONTROLLER_MANAGER_VPC_ID: "{{ 'vpc-id' | b64decode }}"
