# 腾讯云CCM配置参数
# 参考：https://github.com/TencentCloud/tencentcloud-cloud-controller-manager/blob/master/README_zhCN.md
# 
TENCENTCLOUD_CLOUD_CONTROLLER_MANAGER_REGION: "ap-shanghai"
TENCENTCLOUD_CLOUD_CONTROLLER_MANAGER_SECRET_ID: "username"
TENCENTCLOUD_CLOUD_CONTROLLER_MANAGER_SECRET_KEY: "password"
TENCENTCLOUD_CLOUD_CONTROLLER_MANAGER_CLUSTER_ROUTE_TABLE: "route-table-k8s1-dev"
TENCENTCLOUD_CLOUD_CONTROLLER_MANAGER_VPC_ID: "vpc-id"
